<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_star_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.game_dude.mystarchart.MyStarChart"
    android:layout_centerVertical="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Birth Date:"
        android:ems="10"
        android:id="@+id/userBdLbl"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:width="72dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="MM-DD-YYYY"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userBdLbl"
        android:layout_toEndOf="@+id/userBdLbl"
        android:textSize="14sp"
        android:id="@+id/userBd"
        android:width="100dp" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userBdLbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/userBdPick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Birth Time:"
        android:ems="10"
        android:id="@+id/userBtLbl"
        android:layout_below="@+id/userBdLbl"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="80dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="HH:MM"
        android:ems="10"
        android:id="@+id/userBtime"
        android:textSize="14sp"
        android:width="80dp"
        android:layout_below="@+id/userBd"
        android:layout_toRightOf="@+id/userBtLbl"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userBtLbl"
        android:id="@+id/userBtPicker" />

    <Button
        android:text="Select Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/choose_dateTime_btn" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="City/Text"
        android:ems="10"
        android:id="@+id/userBLocTxt"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/choose_dateTime_btn"
        android:layout_alignBottom="@+id/choose_dateTime_btn"
        android:layout_toRightOf="@+id/choose_dateTime_btn"
        android:layout_toEndOf="@+id/choose_dateTime_btn" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="State/Country"
        android:ems="10"
        android:id="@+id/userBCounTxt"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/userBLocTxt"
        android:layout_alignBottom="@+id/userBLocTxt"
        android:layout_toRightOf="@+id/userBLocTxt"
        android:layout_toEndOf="@+id/userBLocTxt" />

</RelativeLayout>
